PORT = 1818
MONGO_URL = "mongodb://localhost/WedDesignFinalProject"
NODE_ENV = development
JWT_SECRET = oakrentals
PAYPAL_CLIENT_ID  = Adujtc0l4Ze5jqlAnjAwwdStuBVeKa3NUBt4ro8jv6w6CHyNa-3Lo6zhEhhWJhhN2rxUsYexU5iESUMa